N8N_WORKFLOWS/CREW_UPDATE.json (before)
{
  "name": "CREW_UPDATE",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "crew-update",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "webhook-update",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1.1,
      "position": [250, 300],
      "webhookId": "crew-update"
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "operation": "lookup",
        "documentId": {
          "__rl": true,
          "value": "1zwJMW_265pUuivAiqJ46OFpwbWjifKeaK-OXZgH8lRw",
          "mode": "id"
        },
        "sheetName": {
          "__rl": true,
          "value": "gid=0",
          "mode": "id"
        },
        "lookupColumn": "İsim",
        "lookupValue": "={{ $json.body.name }}"
      },
      "id": "google-sheets-lookup",
      "name": "Google Sheets - Lookup",
      "type": "n8n-nodes-base.googleSheets",
      "typeVersion": 4.4,
      "position": [450, 300],
      "credentials": {
        "googleSheetsOAuth2Api": {
          "id": "google-sheets-oauth2",
          "name": "Google Sheets OAuth2"
        }
      }
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "operation": "update",
        "documentId": {
          "__rl": true,
          "value": "1zwJMW_265pUuivAiqJ46OFpwbWjifKeaK-OXZgH8lRw",
          "mode": "id"
        },
        "sheetName": {
          "__rl": true,
          "value": "gid=0",
          "mode": "id"
        },
        "columns": {
          "mappingMode": "defineBelow",
          "value": {
            "Telefon": "={{ $('Webhook').item.json.body.phone }}",
            "Email": "={{ $('Webhook').item.json.body.email || '' }}"
          },
          "matchingColumns": [
            "İsim"
          ],
          "schema": []
        },
        "options": {}
      },
      "id": "google-sheets-update",
      "name": "Google Sheets - Update",
      "type": "n8n-nodes-base.googleSheets",
      "typeVersion": 4.4,
      "position": [650, 300],
      "credentials": {
        "googleSheetsOAuth2Api": {
          "id": "google-sheets-oauth2",
          "name": "Google Sheets OAuth2"
        }
      }
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ {\n  \"success\": true,\n  \"message\": \"Bilgiler güncellendi\"\n} }}",
        "options": {}
      },
      "id": "respond-success-update",
      "name": "Respond - Success",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1.1,
      "position": [850, 300]
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Google Sheets - Lookup",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Google Sheets - Lookup": {
      "main": [
        [
          {
            "node": "Google Sheets - Update",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Google Sheets - Update": {
      "main": [
        [
          {
            "node": "Respond - Success",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "tags": [],
  "triggerCount": 0,
  "updatedAt": "2026-01-02T00:00:00.000Z",
  "versionId": "1"
}

N8N_WORKFLOWS/CREW_UPDATE.json (after)
{
  "name": "CREW_UPDATE",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "crew-update",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "webhook-update",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1.1,
      "position": [250, 300],
      "webhookId": "crew-update"
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "operation": "lookup",
        "documentId": {
          "__rl": true,
          "value": "1zwJMW_265pUuivAiqJ46OFpwbWjifKeaK-OXZgH8lRw",
          "mode": "id"
        },
        "sheetName": {
          "__rl": true,
          "value": "gid=0",
          "mode": "id"
        },
        "lookupColumn": "Ad Soyad",
        "lookupValue": "={{ $json.body.name }}"
      },
      "id": "google-sheets-lookup",
      "name": "Google Sheets - Lookup",
      "type": "n8n-nodes-base.googleSheets",
      "typeVersion": 4.4,
      "position": [450, 300],
      "credentials": {
        "googleSheetsOAuth2Api": {
          "id": "google-sheets-oauth2",
          "name": "Google Sheets OAuth2"
        }
      }
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "operation": "update",
        "documentId": {
          "__rl": true,
          "value": "1zwJMW_265pUuivAiqJ46OFpwbWjifKeaK-OXZgH8lRw",
          "mode": "id"
        },
        "sheetName": {
          "__rl": true,
          "value": "gid=0",
          "mode": "id"
        },
        "columns": {
          "mappingMode": "defineBelow",
          "value": {
            "Telefon": "={{ $('Webhook').item.json.body.phone }}",
            "E-Posta": "={{ $('Webhook').item.json.body.email || '' }}"
          },
          "matchingColumns": [
            "Ad Soyad"
          ],
          "schema": []
        },
        "options": {}
      },
      "id": "google-sheets-update",
      "name": "Google Sheets - Update",
      "type": "n8n-nodes-base.googleSheets",
      "typeVersion": 4.4,
      "position": [650, 300],
      "credentials": {
        "googleSheetsOAuth2Api": {
          "id": "google-sheets-oauth2",
          "name": "Google Sheets OAuth2"
        }
      }
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ {\n  \"success\": true,\n  \"message\": \"Bilgiler güncellendi\"\n} }}",
        "options": {}
      },
      "id": "respond-success-update",
      "name": "Respond - Success",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1.1,
      "position": [850, 300]
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Google Sheets - Lookup",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Google Sheets - Lookup": {
      "main": [
        [
          {
            "node": "Google Sheets - Update",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Google Sheets - Update": {
      "main": [
        [
          {
            "node": "Respond - Success",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "tags": [],
  "triggerCount": 0,
  "updatedAt": "2026-01-02T00:00:00.000Z",
  "versionId": "1"
}

N8N_WORKFLOWS/CREW_UPDATE.json (diff)
@@ -29,7 +29,7 @@
           "value": "gid=0",
           "mode": "id"
         },
-        "lookupColumn": "İsim",
+        "lookupColumn": "Ad Soyad",
         "lookupValue": "={{ $json.body.name }}"
       },
       "id": "google-sheets-lookup",
@@ -62,10 +62,10 @@
           "mappingMode": "defineBelow",
           "value": {
             "Telefon": "={{ $('Webhook').item.json.body.phone }}",
-            "Email": "={{ $('Webhook').item.json.body.email || '' }}"
+            "E-Posta": "={{ $('Webhook').item.json.body.email || '' }}"
           },
           "matchingColumns": [
-            "İsim"
+            "Ad Soyad"
           ],
           "schema": []
         },
